[gd_scene load_steps=11 format=3 uid="uid://b84amjk0syb81"]

[ext_resource type="Script" uid="uid://8x0m53kjcw14" path="res://Scripts/Scene Management/scene_base_3d.gd" id="1_gosoi"]
[ext_resource type="Script" uid="uid://5bngowlite7i" path="res://Scripts/Scene Management/world_origin.gd" id="2_nwiwi"]
[ext_resource type="Script" uid="uid://djivrtbh6jgne" path="res://Scripts/Class/Utility/auto_layer.gd" id="3_4ppc3"]
[ext_resource type="Environment" uid="uid://lv771tblxdxi" path="res://Scripts/Resources/Enviroments/default_enviroment.tres" id="3_ah5qe"]
[ext_resource type="Material" uid="uid://d03e7tlal2wwt" path="res://Assets/Materials/floor_material.tres" id="3_ln5ex"]
[ext_resource type="Script" uid="uid://dwtfw48mq3nwf" path="res://Scripts/Game/Camera/camera_controller.gd" id="4_ot84h"]
[ext_resource type="PackedScene" uid="uid://dq71jhoy1v8ij" path="res://Scenes/GameScenes/RocketScenes/rocket_root_with_sockets.tscn" id="6_t0qif"]
[ext_resource type="Script" uid="uid://b3vpayynyeadx" path="res://Scripts/Game/Camera/main_camera.gd" id="6_xxass"]

[sub_resource type="PlaneMesh" id="PlaneMesh_uumfr"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ln5ex"]
size = Vector3(100, 0.2, 100)

[node name="scene_base_3d" type="Node3D"]
script = ExtResource("1_gosoi")

[node name="World Origin" type="Node3D" parent="."]
script = ExtResource("2_nwiwi")

[node name="Stage" type="Node3D" parent="World Origin"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World Origin/Stage"]
material_override = ExtResource("3_ln5ex")
mesh = SubResource("PlaneMesh_uumfr")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World Origin/Stage/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World Origin/Stage/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_ln5ex")

[node name="Enviroment" type="Node" parent="World Origin"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World Origin/Enviroment"]
environment = ExtResource("3_ah5qe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World Origin/Enviroment"]
transform = Transform3D(0.70710677, 0.49999997, -0.5, 0, 0.70710677, 0.7071068, 0.70710677, -0.49999997, 0.5, -12.54874, 7.8815365, 13.663212)
light_color = Color(0.89969856, 0.885531, 0.7715514, 1)
light_energy = 4.0
light_indirect_energy = 3.0
light_angular_distance = 30.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="World Origin/Enviroment"]
transform = Transform3D(-0.70710677, 0.49999997, 0.49999997, 0, 0.70710677, -0.70710677, -0.70710677, -0.49999997, -0.49999997, -0.14642048, 14.077632, -10.70248)
light_color = Color(0.6901961, 0.78431374, 1, 1)
light_energy = 4.0
light_indirect_energy = 3.0
light_angular_distance = 30.0

[node name="CameraPivotPoint" type="Node3D" parent="World Origin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
script = ExtResource("4_ot84h")
rotation_angle = 45.0

[node name="Main Camera" type="Camera3D" parent="World Origin/CameraPivotPoint" groups=["MainCamera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
script = ExtResource("6_xxass")

[node name="CameraRotateCoolOff" type="Timer" parent="World Origin/CameraPivotPoint"]
wait_time = 0.5
one_shot = true

[node name="UpperSceneCanvas" type="CanvasLayer" parent="."]
script = ExtResource("3_4ppc3")
_layer = 3

[node name="LowerSceneCanvas" type="CanvasLayer" parent="UpperSceneCanvas"]
script = ExtResource("3_4ppc3")
_layer = 4

[node name="RocketBase" parent="." groups=["ShipRoot"] instance=ExtResource("6_t0qif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
