[gd_scene load_steps=4 format=3 uid="uid://vi51gqxss6t"]

[ext_resource type="Script" uid="uid://g4twyce6scf3" path="res://Scripts/Game/Rocket/rocket_base.gd" id="1_dudsn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kunfd"]

[sub_resource type="BoxMesh" id="BoxMesh_dudsn"]

[node name="RocketBase" type="RigidBody3D"]
mass = 0.5
center_of_mass_mode = 1
angular_damp = 10.0
script = ExtResource("1_dudsn")

[node name="RocketCollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kunfd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dudsn")
