[gd_scene load_steps=8 format=3 uid="uid://d4kffxx6ywhjd"]

[ext_resource type="Script" uid="uid://2te2upnhbwul" path="res://Scripts/Game/Rocket/rocket_part_tank.gd" id="1_uxyov"]
[ext_resource type="PackedScene" uid="uid://blrbcw6akeaon" path="res://Scenes/GameScenes/RocketScenes/rocket_socket_point.tscn" id="2_6idbs"]
[ext_resource type="Material" uid="uid://dm0104618xb80" path="res://Assets/Materials/tank_material.tres" id="3_6idbs"]
[ext_resource type="Script" uid="uid://gf8ldyvmhyx4" path="res://Scripts/Game/Rocket/rocket_socket_check_area.gd" id="3_6opic"]
[ext_resource type="ArrayMesh" uid="uid://b5aci73hwsh0k" path="res://Assets/Meshes/RocketTankPart.res" id="4_6opic"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6opic"]
radius = 0.351
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_qhk5o"]
size = Vector3(1.01, 1.01, 1.01)

[node name="RocketPartTank" type="CollisionShape3D" node_paths=PackedStringArray("prefered_socket") groups=["RocketPart"]]
shape = SubResource("CapsuleShape3D_6opic")
script = ExtResource("1_uxyov")
fuel = 200.0
prefered_socket = NodePath("RocketSocketPoint5")

[node name="RocketSocketPoint5" parent="." instance=ExtResource("2_6idbs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5626243, -0.004121065)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, -0.54344594, 0)
material_override = ExtResource("3_6idbs")
mesh = ExtResource("4_6opic")

[node name="RocketSocketCheckArea" type="Area3D" parent="."]
script = ExtResource("3_6opic")

[node name="SocketCheckShape" type="CollisionShape3D" parent="RocketSocketCheckArea"]
shape = SubResource("BoxShape3D_qhk5o")
debug_color = Color(0.32697475, 0.6241081, 3.85046e-07, 0.41960785)

[node name="RocketSocketPoint6" parent="." instance=ExtResource("2_6idbs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5413531, -0.00824213)
