[gd_scene load_steps=3 format=3 uid="uid://dq71jhoy1v8ij"]

[ext_resource type="PackedScene" uid="uid://vi51gqxss6t" path="res://Scenes/GameScenes/RocketScenes/rocket_base.tscn" id="1_v2ct2"]
[ext_resource type="PackedScene" uid="uid://blrbcw6akeaon" path="res://Scenes/GameScenes/RocketScenes/rocket_socket_point.tscn" id="2_xcyed"]

[node name="RocketBase" instance=ExtResource("1_v2ct2")]
mass = 0.75
freeze = true

[node name="RocketSocketPoint" parent="." index="2" instance=ExtResource("2_xcyed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4955498)

[node name="RocketSocketPoint2" parent="." index="3" instance=ExtResource("2_xcyed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5025914)

[node name="RocketSocketPoint3" parent="." index="4" instance=ExtResource("2_xcyed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50004697, 0.005548835)

[node name="RocketSocketPoint4" parent="." index="5" instance=ExtResource("2_xcyed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49544883, 0, 0.0019210577)

[node name="RocketSocketPoint5" parent="." index="6" instance=ExtResource("2_xcyed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49847037, -0.004121065)

[node name="RocketSocketPoint6" parent="." index="7" instance=ExtResource("2_xcyed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.504527, 0, -0.004120946)
