[gd_scene load_steps=5 format=3 uid="uid://dmyo2kmsqpooe"]

[ext_resource type="PackedScene" uid="uid://vi51gqxss6t" path="res://Scenes/GameScenes/RocketScenes/rocket_base.tscn" id="1_egyx3"]
[ext_resource type="Material" uid="uid://ce2t062ttaiji" path="res://Assets/Materials/thruster_material.tres" id="2_o568j"]
[ext_resource type="Script" uid="uid://brc0amh3blr0r" path="res://Scripts/Game/Rocket/rocket_thruster.gd" id="2_tertj"]
[ext_resource type="PackedScene" uid="uid://blrbcw6akeaon" path="res://Scenes/GameScenes/RocketScenes/rocket_socket_point.tscn" id="3_vihcf"]

[node name="RocketThrusterBaseTest" instance=ExtResource("1_egyx3")]
script = ExtResource("2_tertj")
thrust_force = 562.5

[node name="MeshInstance3D" parent="." index="1"]
material_override = ExtResource("2_o568j")

[node name="RocketSocketPoint" parent="." index="2" instance=ExtResource("3_vihcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50396293, 0)

[node name="ThrustPoint" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.77730733, 0)
