[gd_scene load_steps=20 format=3 uid="uid://y0wmfisf3hul"]

[sub_resource type="Gradient" id="Gradient_dgbnk"]
offsets = PackedFloat32Array(0, 0.9745763)
colors = PackedColorArray(0, 0.953125, 1, 1, 0.041290283, 0.31431055, 0.9609375, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lwvw2"]
gradient = SubResource("Gradient_dgbnk")

[sub_resource type="Curve" id="Curve_nm706"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(1, 1.0224001), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ybymx"]
curve = SubResource("Curve_nm706")

[sub_resource type="Curve" id="Curve_lk2wg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.21374047, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jgffw"]
curve = SubResource("Curve_lk2wg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xqpah"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -1.0000023
linear_accel_max = -0.25000224
scale_min = 0.5
scale_curve = SubResource("CurveTexture_jgffw")
color_ramp = SubResource("GradientTexture1D_lwvw2")
emission_curve = SubResource("CurveTexture_ybymx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oahy7"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_rtvmr"]
material = SubResource("StandardMaterial3D_oahy7")
radial_segments = 8
rings = 4

[sub_resource type="Curve" id="Curve_cqgge"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.79389316, 0.896), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3lghl"]
curve = SubResource("Curve_cqgge")

[sub_resource type="Curve" id="Curve_8o7ql"]
_data = [Vector2(0, 0.043200135), 0.0, 0.0, 0, 0, Vector2(0.24809161, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_str1l"]
curve = SubResource("Curve_8o7ql")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rrfm1"]
emission_shape = 1
emission_sphere_radius = 0.25
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -0.30000222
linear_accel_max = -0.30000222
scale_min = 0.5
scale_curve = SubResource("CurveTexture_str1l")
color = Color(0.28515625, 0.28292847, 0.28292847, 1)
alpha_curve = SubResource("CurveTexture_3lghl")

[sub_resource type="Curve" id="Curve_55083"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5114504, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bl8h0"]
curve = SubResource("Curve_55083")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nvry1"]
particle_flag_align_y = true
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 4.0
initial_velocity_max = 8.0
scale_min = 0.25
scale_curve = SubResource("CurveTexture_bl8h0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jwor"]
albedo_color = Color(0, 0.7117034, 0.9019608, 1)
emission_enabled = true
emission = Color(0, 0.9019608, 0.85968137, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_17i22"]
material = SubResource("StandardMaterial3D_1jwor")
top_radius = 0.1
bottom_radius = 0.0

[node name="Thruster" type="Node3D"]

[node name="Fire" type="GPUParticles3D" parent="."]
amount = 12
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_xqpah")
draw_pass_1 = SubResource("SphereMesh_rtvmr")

[node name="Smoke" type="GPUParticles3D" parent="."]
visible = false
lifetime = 2.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_rrfm1")
draw_pass_1 = SubResource("SphereMesh_rtvmr")

[node name="Sparks" type="GPUParticles3D" parent="."]
visible = false
lifetime = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_nvry1")
draw_pass_1 = SubResource("CylinderMesh_17i22")
